WpfMVVMPatternExample/Views/LoginForm.xaml

<Window x:Class="WpfMVVMPatternExample.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMPatternExample.Views"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Authentication">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="User Id" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Text="{Binding UserId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="User Password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="2" Text="{Binding UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button  Content="Submit" Grid.Row="4" Grid.Column="2" Command="{Binding SubmitCommand}" CommandParameter="Hello Parameter" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
